# TI-BE-APAP-2306245794

./: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  build.gradle  deployment.yml  docker-compose.yaml  ingress.yml  settings.gradle
.github/workflows/: ci.yml
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/apap/ti/_5/accommodation_2306245794_be/: Accommodation2306245794BeApplication.java
src/main/java/apap/ti/_5/accommodation_2306245794_be/config/: CorsConfig.java  WebConfig.java
src/main/java/apap/ti/_5/accommodation_2306245794_be/model/: AccommodationBooking.java  Property.java  Room.java  RoomType.java
src/main/java/apap/ti/_5/accommodation_2306245794_be/repository/: AccommodationBookingRepository.java  PropertyRepository.java  RoomRepository.java  RoomTypeRepository.java
src/main/java/apap/ti/_5/accommodation_2306245794_be/restcontroller/: BerandaRestController.java  BookingRestController.java  PropertyRestController.java  RoomRestController.java
src/main/java/apap/ti/_5/accommodation_2306245794_be/restdto/: BaseResponseDTO.java  BerandaResponseDTO.java
src/main/java/asap/ti/_5/accommodation_2306245794_be/: Accommodation2306245794BeApplication.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/test/java/apap/ti/_5/accommodation_2306245794_be/: Accommodation2306245794BeApplicationTests.java
src/test/java/asap/ti/_5/accommodation_2306245794_be/: Accommodation2306245794BeApplicationTests.java
(+42 files in other folders)
