spring.application.name=accommodation-2306245794-be

# Gunakan Placeholder agar bisa diganti oleh GitLab CI/CD (ConfigMap)
spring.datasource.url=${DATABASE_URL_PROD}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Konfigurasi JWT
jwt.secret=${JWT_SECRET_KEY}

# Konfigurasi JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.hiddenmethod.filter.enabled=true