spring.application.name=accommodation-2306245794-be
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:35001/accommodation-dev
spring.datasource.username=accommodation-dev
spring.datasource.password=CLI-825.2025X
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true